[ req ]
#req 工具需要的参数
default_bits = 2048
distinguished_name = req_distinguished_name
string_mask = utf8only
default_md = sha256

[ req_distinguished_name ]
#产生凭证时要输入的资料的说明
countryName = Country Name (2 letter code)
countryName_default = JulyWind
stateOrProvinceName = State or Province Name
stateOrProvinceName_default = CQ
localityName = Locality Name
localityName_default = CQ
0.organizationName = Organization Name
0.organizationName_default = JulyWind
organizationalUnitName = Organizational Unit Name
organizationalUnitName_default = JulyWind
commonName = Common Name
commonName_default = JulyWind-ROOT-CA
emailAddress = Email Address
emailAddress_default = julywind@gmail.com